ocp_clustername: < cluster name >
vs_worker_cpus: 4
vs_cores: 1
vs_worker_mem: 16384
vs_worker_disksize: 120
vs_workers: 3
vs_cp_cpus: 4
vs_cp_mem: 16384
vs_cp_disksize: 120
vs_vcenter: < vcenter name >
vs_datacenter: < datacenter name >
vs_datastore: < datastore name >
vs_folder: None
vs_diskType: thin
vs_network: "< network name >"
vs_cluster: < vcenter cluster >
# The following VIPs should be defined per host in the inventory or host_vars
vs_apiVIP: < vip >
vs_ingressVIP: < vip >
vs_fips: false
clustercidr: < ocp cluster cidr/24 >
servicecidr: < ocp service cidr/24 >
vs_machinecidr:
  - < ocp machine cidr/24 >
cloud_type: vsphere
basedomain: < base domain >
imageSet: < imageset >
