---
vs_user: < add vcenter username >
vs_password: < add vcenter password >

# secret vars file for managed-clusters-role
pull_secret: '< add pull secret >'
ssh_public_key: '< add ssh public key >'
ssh_private_key: |-
  -----BEGIN OPENSSH PRIVATE KEY-----
  < add ssh private key > 
  -----END OPENSSH PRIVATE KEY-----

## Generate vs_ca_cert with wget https://<vCenter>/certs/download.zip and unzip the file
# cat certs/lin/* > ./ca.cert and copy here.
vs_ca_cert: |
  -----BEGIN CERTIFICATE-----
  < string > 
  -----END CERTIFICATE-----
