#Vars file to encompass the Openshift deployment
---
publiczonename: "<domain of OCP cluster>"
httpProxy: ""
httpsProxy: ""
noproxy_url: ""
vcenter_hostname: "<vcenter server url>"
vcenter_username: "<username with appropriate permissions to deploy vms>"
vcenter_datacenter: "<datacenter>"
vcenter_cluster: "<esxi cluster name>"
vcenter_datastore: "<datastore>"
VM_Network: "<vmware network>"
ingress_ip: "<ingress ip>"
api_ip: "<api ip>"
vcenter_folder: "<folder path for vms">
clustercidr: "<cluster cidr>"
vpccidr: "<vpc cidr>"
servicecidr: "<service cidr>"
pullsecret: "{{ lookup('file', '{{ playbook_dir }}/files/pull-secret.txt') }}"
sshauthfile: "{{ lookup('file', '{{ playbook_dir }}/files/ens_admin.pub') }}"
vcenter_password: "{{ lookup('file','{{ playbook_dir }}/files/vcenter') }}"
cluster_name: "<name of cluster>"
argo_files: ""
env: "<environment = dev, test, prod>"
kubeauth: "/home/ens_admin/{{ vcenter_resource }}/auth/kubeconfig"
api_url: "<api url>"
OCP_CLUSTER: "{{ cluster_name }}.{{ publiczonename }}"
